<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:layout_width="fill_parent"
		android:layout_height="75dp" android:src="@drawable/wordmark"
		android:padding="0dp" android:layout_gravity="center"
		android:scaleType="centerCrop" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1.0">
		<TextView android:id="@+id/course_screen_name"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="2pt" android:textAppearance="?android:attr/textAppearanceMedium" />
		<EditText android:id="@+id/courseNameEntry"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:padding="2pt" />
		<TextView android:id="@+id/course_screen_signature"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="2pt" android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView android:id="@+id/courseSignatureEntry"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="2pt" android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@android:drawable/editbox_background" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="right">
		<Button android:id="@+id/add_course_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:minWidth="100dp" android:layout_gravity="right"
			android:text="@string/course_screen_add_text" />
		<Button android:id="@+id/cancel_adding_course_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:minWidth="100dp" android:layout_gravity="left"
			android:text="@string/course_screen_cancel_text" />
	</LinearLayout>
</LinearLayout>